APP_NAME="API Template"
APP_URL=http://localhost:3000
APP_PORT=3000
APP_ENV=local
APP_SECRET=abcd1234

MAIL_HOST=smtp.mail.com
MAIL_USER=user@mail.com
MAIL_PASSWORD='usermailpassword'
MAIL_FROM=noreply@example.com

DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=mysql
DB_DATABASE=cruddocker



TYPEORM_SEEDING_SEEDS=["dist/*/*/*.seed{.ts,.js}"]
TYPEORM_ENTITIES=["dist/*/*/*.entity{.ts,.js}"]
